# app

./: pom.xml
src/main/java/springboots/: AisApplication.java  ServletInitalizer.java
src/main/java/springboots/controller/: Ad_promotionController.java  App_categoryController.java  App_infoController.java  App_versionController.java  Backend_userController.java  Controller1.java  Data_dictionaryController.java  Dev_userController.java
src/main/java/springboots/dataSourceConfig/: DataSourceConfig.java
src/main/java/springboots/mapper/: Ad_promotionMapper.java  App_categoryMapper.java  App_infoMapper.java  App_versionMapper.java  Backend_userMapper.java  Data_dictionaryMapper.java  Dev_userMapper.java
src/main/java/springboots/pojo/: Ad_promotion.java  App_category.java  App_info.java  App_version.java  Backend_user.java  Data_dictionary.java  Dev_user.java
src/main/java/springboots/service/: Ad_promotionService.java  Ad_promotionServiceImpl.java  App_categoryService.java  App_categoryServiceImpl.java  App_infoService.java  App_infoServiceImpl.java  App_versionService.java  App_versionServiceImpl.java  Backend_userService.java  Backend_userServiceImpl.java  Data_dictionaryService.java  Data_dictionaryServiceImpl.java  Dev_userService.java  Dev_userServiceImpl.java
src/main/java/springboots/test/: Testzw.java
src/main/resources/: application.properties  c3p0.properties
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/test/java/com/example/ais/: AisApplicationTests.java
